{
  "expo": {
    "name": "Exizt",
    "slug": "Exizt",
    "version": "1.0.0",
    "scheme": "myExizt",
    "orientation": "portrait",
    "icon": "./assets/images/logoapp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "PACKAGE_USAGE_STATS"
      ],
      "package": "com.lorenzoconte.Exizt"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoapp.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font"
      ],
      "./src/plugins/withUsageStats",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7c3e75d5-7255-498a-97da-534c3f6301ce"
      }
    }
  }
}
