{
  "expo": {
    "name": "Exizt",
    "slug": "Exizt",
    "version": "1.0.0",
    "scheme": "myExizt",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router"
    ]
  }
}
